server {
    listen 80;
    
    location / {
        alias /app/;
    }
    
    location /api {
        proxy_pass http://backend:8000/;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}